spring.application.name=vitclubactivityhub

spring.datasource.url=jdbc:postgresql://localhost:5432/vitclubdb
spring.datasource.username=postgres
spring.datasource.password=Rajesh@1978
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
